<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela Responsiva</title>
  <link rel="stylesheet" href="css/cssjogo.css">
</head>
<body>
  <div class="container">
    <h1 class="question">TEXTO NÚMERO 1</h1>
    <h1 class="question">TEXTO NÚMERO 2</h1>
    <div class="heart-container"></div>
    <div class="response">
      <button id="yesButton" class="response-button">Sim</button>
      <button id="noButton" class="response-button">Não</button>
    </div>



    <div id="newLocation" class="new-location"></div>
    <div id="fireworks"></div>
  </div>

   <!-- Modal -->
   <div id="myModal" class="modal">
    <div class="modal-content">
      <img src="Sem título.png" alt="Imagem" class="modal-image">
    </div>
  </div>

  <script src="js/jogojs.js"></script>
</body>
</html>
